MyMediaPlayer/Views/HomeView.xaml

<UserControl x:Class="MyWindowsMediaPlayerV2.Views.MyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:MyMediaPlayer.viewModels"
             mc:Ignorable="d" 
             MinWidth="300"
             d:DesignHeight="300" d:DesignWidth="300">

        <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid Margin="{StaticResource ContentMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <MediaElement
                    Name="MediaElem" 
                    Source="{Binding Path=Media.CurrentMedia.Source}"
                    LoadedBehavior="{Binding Media.CurrentMedia.LoadedBehavior, Mode=TwoWay}">
                </MediaElement>
                <Grid Grid.Row="1" Margin="{StaticResource StatusMargin}" >
                    <Slider Name="SongSlider"
                            Value="0"
                            Maximum="{Binding ElementName=MediaElem, Path=MediaElem.NaturalDuration.TimeSpan}"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,21"
                            ValueChanged="seekToMediaPosition"/>
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Open" Command="{Binding Path=OpenFile}" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Button Content="Play" Command="{Binding Path=PlayFile}" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Button Content="Pause" Command="{Binding Path=PauseFile}" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Button Content="Stop" Command="{Binding Path=StopFile}" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
